{
  "node_id": "udoo-key-01",
  "instrument": "hp54520a",
  "gpib": {
    "backend": "manual_placeholder",
    "resource": "GPIB0::7::INSTR",
    "read_termination": "\n",
    "write_termination": "\n",
    "timeout_ms": 3000
  },
  "mqtt": {
    "host": "192.168.1.50",
    "port": 1883,
    "username": "",
    "password": "",
    "topic_prefix": "lab/scope/hp54520a"
  },
  "poll_interval_sec": 2.0
}
